trunk/ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/src/scim.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema version='1.0'
	xmlns='http://www.w3.org/2001/XMLSchema' 
	xmlns:scim='urn:scim:schemas:core:1.0' 
	targetNamespace="urn:scim:schemas:core:1.0">
	<!-- User (this is not part of the specifiaction but might be nice to have) -->
	<element name="ScimUser" type="scim:ScimUserType"/>
	<complexType name='ScimUserType'>
		<sequence> 
			<element ref='scim:id' minOccurs='1' maxOccurs='1'/> <!--unique, non empty-->
			<element ref='scim:externalId' minOccurs='0' maxOccurs='1'/> <!--unique, non empty-->
			<element ref='scim:userName' minOccurs='1' maxOccurs='1' /> <!--unique, non-empty-->
			
			<element ref='scim:name' minOccurs='0' maxOccurs='1' /> 
			<element ref='scim:displayName' minOccurs='0' maxOccurs='1' /> <!--non-empty-->
			<element ref='scim:nickName' minOccurs='0' maxOccurs='1' />
			<element ref='scim:profileUrl' minOccurs='0' maxOccurs='1' />
			<element ref='scim:employeeNumber' minOccurs='0' maxOccurs='1' /> <!--alphanumeric -->
			<element ref='scim:userType' minOccurs='0' maxOccurs='1' />
			<element ref='scim:title' minOccurs='0' maxOccurs='1' />
			<element ref='scim:manager' minOccurs='0' maxOccurs='1' />
			<element ref='scim:preferredLanguage' minOccurs='0' maxOccurs='1' />
			<element ref='scim:locale' minOccurs='0' maxOccurs='1' />
			<element ref='scim:utcOffset' minOccurs='0' maxOccurs='1' /> <!--dateTime offset-->
			<element ref='scim:costCenter' minOccurs='0' maxOccurs='1' />
			<element ref='scim:organization' minOccurs='0' maxOccurs='1' />
			<element ref='scim:division' minOccurs='0' maxOccurs='1' />
			<element ref='scim:department' minOccurs='0' maxOccurs='1' />
			<element ref='scim:meta' minOccurs='0' maxOccurs='1' />
			
			<element ref='scim:emails' minOccurs='0' maxOccurs='1' />
			<element ref='scim:phoneNumbers' minOccurs='0' maxOccurs='1' />
			<element ref='scim:ims' minOccurs='0' maxOccurs='1' />
			<element ref='scim:photos' minOccurs='0' maxOccurs='1' />
			<element ref='scim:groups' minOccurs='0' maxOccurs='1' />
			<element ref='scim:addresses' minOccurs='0' maxOccurs='1' />
			
			<any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<!-- Identifiers -->
	<element name='id' type='string'/>
	
	<element name='externalId' type='string'/>
	
	<element name='userName' type='string'/>

	<!-- Singular Fields -->
	<element name='name' type='scim:NameType'/>
	<complexType name='NameType'>
		<sequence>
			<element name='formatted' type='string'/>
			<element name='familyName' type='string'/>
			<element name='givenName' type='string'/>
			<element name='middleName' type='string'/>
			<element name='honorificPrefix' type='string'/>
			<element name='honorificSuffix' type='string'/>
		</sequence>
	</complexType>
	
	<element name='displayName' type='string'/>
	
	<element name='nickName' type='string'/>
	
	<element name='profileUrl' type='string'/> <!-- url -->
	
	<element name='employeeNumber' type='string'/>
	
	<element name='userType' type='string'/>
	
	<element name='title' type='string'/>
	
	<element name='manager' type='string'/>
	
	<element name='preferredLanguage' type='string'/>
	
	<element name='locale' type='string'/>
	
	<element name='utcOffset' type='dateTime'/>
	
	<element name='costCenter' type='string'/>
	
	<element name='organization' type='string'/>
	
	<element name='division' type='string'/>
	
	<element name='department' type='string'/>
	
	<element name='meta' type='scim:MetaType'/>
	<complexType name='MetaType' mixed='true'>
		<sequence>
			<element name='created' type='dateTime'/>
			<element name='lastModified' type='dateTime'/>
		</sequence>
	</complexType>

	<!-- Plural Fields -->
	<element name='emails' type='scim:EmailsType'/>
	<complexType name='EmailsType'>
		<sequence>
			<element ref='scim:email' minOccurs='1' maxOccurs='unbounded' />
		</sequence>
	</complexType>
	<element name='email' type='scim:EmailType'/> <!--non-empty-->
	<complexType name='EmailType'>
		<complexContent>
			<extension base='scim:Plural' />
		</complexContent>
	</complexType>

	<element name='phoneNumbers' type='scim:PhoneNumbersType' />
	<complexType name='PhoneNumbersType' mixed='true'>
		<sequence>
			<element ref='scim:phoneNumber' minOccurs='1' maxOccurs='unbounded' />
		</sequence>
	</complexType>
	<element name='phoneNumber' type='scim:PhoneNumberType' />
	<complexType name='PhoneNumberType'>
		<complexContent>
			<extension base='scim:Plural' />
		</complexContent>
	</complexType>
	
	<element name='ims' type='scim:ImsType'/>
	<complexType name='ImsType'>
		<sequence>
			<element ref='scim:im' minOccurs='1' maxOccurs='unbounded' />
		</sequence>
	</complexType>
	<element name='im' type='scim:ImType' />
	<complexType name='ImType'>
		<complexContent>
			<extension base='scim:Plural' />
		</complexContent>
	</complexType>
	
	<element name='photos' type='scim:PhotosType'/>
	<complexType name='PhotosType'>
		<sequence>
			<element ref='scim:photo' minOccurs='1' maxOccurs='unbounded' />
		</sequence>
	</complexType>
	<element name='photo' type='scim:PhotosType' />
	<complexType name='PhotoType'>
		<complexContent>
			<extension base='scim:Plural' />
		</complexContent>
	</complexType>
	
	<element name='addresses' type='scim:AddressesType'/>
	<complexType name='AddressesType' mixed='true' >
		<sequence>
			<element ref='scim:address' minOccurs='1' maxOccurs='unbounded' />
		</sequence>
	</complexType>
	<element name='address' type='scim:AddressType' />
	<complexType name='AddressType'>
		<complexContent>
			<extension base='scim:Plural'>
				<sequence>
					<element name='formatted' type='string' minOccurs='0' maxOccurs='1' />
					<element name='streetAddress' type='string' minOccurs='0' maxOccurs='1' />
					<element name='locality' type='string' minOccurs='0' maxOccurs='1' />
					<element name='region' type='string' minOccurs='0' maxOccurs='1' />
					<element name='postalCode' type='string' minOccurs='0' maxOccurs='1' />
					<element name='country' type='string' minOccurs='0' maxOccurs='1' />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name='groups' type='scim:GroupsType'/>
	<complexType name='GroupsType'>
		<sequence>
			<element ref='scim:group' minOccurs='1' maxOccurs='unbounded'/>
		</sequence>
	</complexType>
	<element name='group' type='scim:GroupType' />
	<complexType name='GroupType'>
		<complexContent>
			<extension base='scim:Plural' />
		</complexContent>
	</complexType>

	<complexType name='Plural' abstract='true'>
		<attribute name='type' type='string' use='optional'/>
		<attribute name='primary' type='boolean' use='optional'/>
	</complexType>
</schema>